{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "SQL node.js Employee Tracker Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirti Shelar",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.18.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "promise-mysql": "^5.2.0",
    "uuid": "^8.3.2"
  }
}
